spring.application.name=Task Managment

spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=hhdekljORFXmrcQjlUYfNjHAaztDImRx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


server.port=8081

# JWT Configuration - Using a proper Base64 encoded secret key
jwt.secret=cmFqX3NlY3JldF9rZXlfZm9yX3Rhc2tfbWFuYWdlbWVudF9hcHBsaWNhdGlvbl8yMDI1
jwt.expiration=86400000

# Add logging to debug security issues
logging.level.com.taskManagment.demo.Security=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
