spring.application.name=Task Managment

spring.datasource.url=jdbc:postgresql://dpg-d3ek4mh5pdvs739a13ug-a.singapore-postgres.render.com:5432/postgres_gg4e?sslmode=require
spring.datasource.username=postgres1
spring.datasource.password=26iuz1fGkB2vHDHVvthWiYCO692HSrZJ
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.port=8081

# JWT Configuration
jwt.secret=cmFqX3NlY3JldF9rZXlfZm9yX3Rhc2tfbWFuYWdlbWVudF9hcHBsaWNhdGlvbl8yMDI1
jwt.expiration=86400000

# Logging
logging.level.com.taskManagment.demo.Security=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
