spring.application.name=Task Managment

# PostgreSQL connection
# PostgreSQL connection (using External URL)
spring.datasource.url=jdbc:postgresql://dpg-d1sjnlbe5dus73b476g0-a.oregon-postgres.render.com:5432/postgres_rpje
spring.datasource.username=postgres_rpje_user
spring.datasource.password=Ao4bMdRAa4AO8emiTf31M2dtmtCnF4nn
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


server.port=8081

# JWT Configuration - Using a proper Base64 encoded secret key
jwt.secret=cmFqX3NlY3JldF9rZXlfZm9yX3Rhc2tfbWFuYWdlbWVudF9hcHBsaWNhdGlvbl8yMDI1
jwt.expiration=86400000

# Add logging to debug security issues
logging.level.com.taskManagment.demo.Security=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
